# ghactions-manager

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
docs/: gtm-plan.md
gradle/: libs.versions.toml
src/main/graphql/: getLatestRelease.graphql
src/main/kotlin/com/dsoftware/ghmanager/: Constants.kt  PluginErrorReportSubmitter.kt
src/main/kotlin/com/dsoftware/ghmanager/actions/: ActionKeys.kt  OpenPullRequestInToolwindowAction.kt  OpenWorkflowFileAction.kt  PostWorkflowActions.kt  ReloadJobsAction.kt  ReloadLogAction.kt  ReloadRunsListAction.kt  ShowGithubSettingsAction.kt  ShowPluginSettingsAction.kt  WorkflowOpenInBrowserAction.kt  WorkflowTypesActionsGroup.kt
src/main/kotlin/com/dsoftware/ghmanager/api/: GetJobLogRequest.kt  GetRunLogRequest.kt  GhApiRequestExecutor.kt  GithubApi.kt  Workflows.kt
src/main/kotlin/com/dsoftware/ghmanager/data/: DataProviders.kt  GHListLoaderBase.kt  GhActionsService.kt  JobsLoadingModelListener.kt  LogLoadingModelListener.kt  SelectionHolders.kt  SingleRunDataLoader.kt  WorkflowDataContextRepository.kt  WorkflowDataContextService.kt  WorkflowDataLoader.kt  WorkflowRunListLoader.kt  WorkflowRunSelectionContext.kt
src/main/kotlin/com/dsoftware/ghmanager/i18n/: MessagesBundle.java  MessagesBundle.kt
src/main/kotlin/com/dsoftware/ghmanager/psi/: GitHubActionCache.kt  GitHubActionDataService.kt  GitHubWorkflowConfig.kt  HighlightAnnotator.kt  OutdatedVersionAnnotator.kt  ProjectStartup.kt  TimedCache.kt  Tools.kt  VersionCompareTools.kt
src/main/kotlin/com/dsoftware/ghmanager/ui/: GhActionsMgrToolWindowContent.kt  GhActionsToolWindowFactory.kt  Icons.kt  LoadingErrorHandler.kt  RepoTabController.kt  ToolbarUtil.kt  WorkflowToolWindowTabController.kt
src/main/kotlin/com/dsoftware/ghtoolbar/: MyBundle.kt  Workflows.kt
src/main/kotlin/com/dsoftware/ghtoolbar/actions/: ActionKeys.kt  OpenInBrowserAction.kt  PostWorkflowActions.kt  ReloadJobsAction.kt  ReloadLogAction.kt  ReloadRunsListAction.kt  RerunWorkflowAction.kt  ShowGithubSettingsAction.kt  ShowToolbarSettingsAction.kt  WorkflowOpenInBrowserAction.kt
src/main/kotlin/com/dsoftware/ghtoolbar/api/: DownloadUrlWorkflowRunLogGet.kt  GetRunLogRequest.kt  Workflows.kt
src/main/kotlin/com/dsoftware/ghtoolbar/data/: DataProviders.kt  WorkflowDataContextRepository.kt  WorkflowDataLoader.kt  WorkflowRunListLoader.kt  WorkflowRunSelectionContext.kt
src/main/kotlin/com/dsoftware/ghtoolbar/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/dsoftware/ghtoolbar/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/dsoftware/ghtoolbar/ui/: GhActionsToolWindowFactory.kt  Icons.kt  ListLoaderPanel.kt  LoadingErrorHandler.kt  ToolWindowFactory.kt  ToolbarUtil.kt  WorkflowRunListLoaderPanel.kt  WorkflowToolWindowTabController.kt  WorkflowToolWindowTabControllerImpl.kt
src/main/kotlin/com/dsoftware/ghtoolbar/workflow/: LoadingErrorHandler.kt  RepositoryCoordinates.kt  WorkflowRunListSelectionHolder.kt  WorkflowRunSelectionContext.kt  WorkflowToolWindowController.kt
src/main/kotlin/com/dsoftware/githubactionstab/: MyBundle.kt
src/main/kotlin/com/dsoftware/githubactionstab/actions/: GithubActionsToolWindowFactory.kt
src/main/kotlin/com/dsoftware/githubactionstab/api/: DownloadUrlWorkflowRunLogGet.kt  LogExtractor.kt  Workflows.kt
src/main/kotlin/com/dsoftware/githubactionstab/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/dsoftware/githubactionstab/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/dsoftware/githubactionstab/ui/: ActionsToolWindowFactory.kt  GitHubIcons.kt  GitHubListLoaderPanel.kt  GitHubWorkflowRunList.kt  GitHubWorkflowRunListLoaderPanel.kt  GitHubWorkflowRunLogConsole.kt  GitHubWorkflowToolWindowTabComponentController.kt  GitHubWorkflowToolWindowTabController.kt  GitHubWorkflowToolWindowTabControllerImpl.kt  GithubActionsToolWindowFactory.kt  Icons.kt  ListLoaderPanel.kt  ToolWindowFactory.kt  WorkflowRunList.kt  WorkflowRunListLoaderPanel.kt  WorkflowRunLogConsole.kt  WorkflowToolWindowTabController.kt  WorkflowToolWindowTabControllerImpl.kt
src/main/kotlin/com/dsoftware/githubactionstab/workflow/: GitHubLoadingErrorHandler.kt  GitHubRepositoryCoordinates.kt  GitHubWorkflowRunListSelectionHolder.kt  GitHubWorkflowRunManager.kt  GitHubWorkflowRunSelectionContext.kt  GitHubWorkflowToolWindowController.kt  LoadingErrorHandler.kt  RepositoryCoordinates.kt  WorkflowRunListSelectionHolder.kt  WorkflowRunManager.kt  WorkflowRunSelectionContext.kt  WorkflowToolTabsContentManager.kt  WorkflowToolWindowController.kt
src/main/kotlin/com/github/cunla/githubactionstab/: GithubActionsToolWindowFactory.kt  MyBundle.kt
src/main/resources/graphql/query/: getLatestRelease.graphql
src/main/resources/messages/: GHActionsMgrBundle.properties  MyBundle.properties  messages.properties
src/test/kotlin/com/dsoftware/ghmanager/: GitHubActionsManagerBaseTest.kt  TestGetJobLogRequest.kt  TestLogColors.kt  TestRepoTabControllerWorkflowRunsPanel.kt  TestTools.kt  TestWindowTabController.kt  TestWindowTabControllerWorkflowRunsPanel.kt  ToolWindowFactoryTest.kt
src/test/kotlin/com/dsoftware/ghmanager/api/: LogParsingTests.kt  TestGetJobLogRequest.kt  TestLogParsing.kt
src/test/kotlin/com/dsoftware/ghmanager/psi/: HighlightAnnotatorTest.kt  OutdatedVersionAnnotatorTest.kt  VersionCompareToolsTest.kt
src/test/kotlin/com/dsoftware/ghmanager/toolwindow/: GhActionsMgrBaseTest.kt  ToolWindowFactoryTest.kt  (+1 more)
src/test/kotlin/com/dsoftware/githubactionstab/: MyPluginTest.kt
src/test/resources/: branches.json  job-21694126229.json  job.json  wf-run-7863783013-jobs.json  wf-run-7946420025-jobs.json  wf-run-8175351748-jobs.json  wf-run-jobs.json  workflow-types.json
src/test/resources/testproject/: workflow.yaml
(+98 files in other folders)
