[versions]
# libraries
annotations = "24.1.0"
kotlinxSerialization = "1.6.0"
kotlinxCoroutines = "1.8.0"

# plugins
kotlin = "1.9.21"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.17.2"
kover = "0.7.5"
dokka = "1.8.10"

# test libraries
mockk = "1.13.9"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
mockk = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinxCoroutines" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
